XH3
H 1A areas F9 global symbols
M ICP_N76E003
O -mmcs51 --model-small
S _SBUF1 Def0000C1
S _SCK Def000097
S _TXD1 Def000097
S _U1RI Def0000C0
S _EXEN2 Def0000CB
S _SP Def000081
S _PS Def0000BC
S _T2EX Def000091
S _U1TI Def0000C1
S _RCAP2L Def0000CA
S _SCON1 Def0000C0
S _CAP1_ Def000094
S _OV Def0000D2
S _PWM1 Def000095
S _T2_ Def000094
S _REN Def00009C
S _UIF_SUSPEND Def0000DA
S _T2CON Def0000C8
S _T2MOD Def0000C9
S _USB_INT_EN Def0000E1
S _UDM Def0000B7
S _PWM2 Def0000B4
S _ROM_DATA Def008F8E
S _ROM_ADDR Def008584
S _C_T2 Def0000C9
S _UIF_TRANSFER Def0000D9
S _SCS Def000094
S _UDP Def0000B6
S _IE_TKEY Def0000E9
S _U1REN Def0000C4
S _UIF_FIFO_OV Def0000DC
S _RCLK Def0000CD
S _UEP4_1_MOD Def0000EA
S _UEP2_3_MOD Def0000EB
S _UEP0_CTRL Def0000DC
S _RXD Def0000B0
S _TCLK Def0000CC
S _UEP1_CTRL Def0000D2
S _CMPO Def000087
S _PCON Def000087
S _SBUF Def000099
S _SPI0_CTRL Def0000FA
S _UEP2_CTRL Def0000D4
S _TXD Def0000B1
S _P1_MOD_OC Def000092
S _UEP3_CTRL Def0000D6
S _USB_RX_LEN Def0000DB
S _VBUS1 Def0000B2
S _ADC_CHAN0 Def000080
S _PIN_FUNC Def0000C6
S _UEP4_CTRL Def0000DE
S _UEP0_DMA_H Def0000ED
S _VBUS2 Def000091
S _ADC_CHAN1 Def000081
S _u8ReceiveBuff Ref000000
S _P3_MOD_OC Def000096
S _SCON Def000098
S _UEP1_DMA_H Def0000EF
S _TCON Def000088
S _TMOD Def000089
S _UEP2_DMA_H Def0000E5
S _TKEY_DAT Def00C5C4
S _UEP3_DMA_H Def0000E7
S _IE_ADC Def0000EB
S _S0_IF_OV Def0000FE
S _ADC_START Def000084
S _UEP0_DMA_L Def0000EC
S _F0 Def0000D5
S _ADC_IF Def000085
S _SPI0_STAT Def0000F8
S _ADC_CFG Def00009A
S _UEP1_DMA_L Def0000EE
S _F1 Def0000D1
S _S0_R_FIFO Def0000F8
S _u8TransBuff Ref000000
S _USB_MIS_ST Def0000DA
S _UEP2_DMA_L Def0000E4
S _MISO Def000096
S _MOSI Def000095
S _UEP3_DMA_L Def0000E6
S _IE_PWMX Def0000ED
S _S0_T_FIFO Def0000FA
S _U1SMOD Def0000C5
S _UIF_HST_SOF Def0000DB
S _PSW Def0000D0
S _USB_INT_ST Def0000D9
S _WAKE_CTRL Def0000A9
S _UIF_DETECT Def0000D8
S _TKEY_DATH Def0000C5
S _USB_CTRL Def0000E2
S _RXD1_ Def0000B4
S _IE0 Def000089
S _IE1 Def00008B
S .__.ABS. Def000000
S _SPI0_CK_SE Def0000FB
S _TXD1_ Def0000B2
S _P1 Def000090
S _ADC_DATA Def00009F
S _TKEY_DATL Def0000C4
S _B Def0000F0
S _ROM_CTRL Def000086
S _P2 Def0000A0
S _CP_RL2 Def0000C8
S _P1_DIR_PU Def000093
S _P3 Def0000B0
S _AC Def0000D6
S _E_DIS Def0000AE
S _T0 Def0000B4
S _PWM1_ Def0000B0
S _S0_IF_BYTE Def0000FC
S _S0_FREE Def0000FB
S _P3_DIR_PU Def000097
S _CAP1 Def000090
S _T1 Def0000B5
S _PWM2_ Def0000B1
S _UIF_BUS_RST Def0000D8
S _EA Def0000AF
S _CAP2 Def000091
S _T2 Def000090
S _S0_FST_ACT Def0000FF
S _ACC Def0000E0
S _RESET_KEEP Def0000FE
S _PWM_CTRL Def00009D
S _UDEV_CTRL Def0000D1
S _AIN0 Def000091
S _ET0 Def0000A9
S _IE_SPI0 Def0000E8
S _AIN1 Def000094
S _U_IS_NAK Def0000DF
S _IE_EX Def0000E8
S _ET1 Def0000AB
S _AIN2 Def000095
S _TF0 Def00008D
S _T2CAP1 Def00CFCE
S _UEP0_T_LEN Def0000DD
S _UEP0_DMA Def00EDEC
S _ET2 Def0000AD
S _AIN3 Def0000B2
S _TF1 Def00008F
S _CAP1F Def0000CF
S _TH0 Def00008C
S _SPI0_SETUP Def0000FC
S _UEP1_T_LEN Def0000D3
S _USB_DEV_AD Def0000E3
S _UEP1_DMA Def00EFEE
S _UCC1 Def000094
S _RB8 Def00009A
S _TF2 Def0000CF
S ___delay_ms Ref000000
S _TH1 Def00008D
S _UEP2_T_LEN Def0000D5
S _UEP2_DMA Def00E5E4
S _EX0 Def0000A8
S _UCC2 Def000095
S _RXD_ Def000092
S _IT0 Def000088
S _IE Def0000A8
S _ROM_DATA_H Def00008F
S _TH2 Def0000CD
S _UEP3_T_LEN Def0000D7
S _UEP3_DMA Def00E7E6
S _EX1 Def0000AA
S _IT1 Def00008A
S _TB8 Def00009B
S _CMP_IF Def000086
S _ROM_ADDR_H Def000085
S _XBUS_AUX Def0000A2
S _T2COUNT Def00CDCC
S _UEP4_T_LEN Def0000DF
S _TXD_ Def000093
S _TL0 Def00008A
S _P Def0000D0
S _SM0 Def00009F
S _TL1 Def00008B
S _TKEY_CTRL Def0000C3
S _PH_FLAG Def0000BF
S _SM1 Def00009E
S _ROM_DATA_L Def00008E
S _TL2 Def0000CC
S _SM2 Def00009D
S _U1RB8 Def0000C2
S _ROM_ADDR_L Def000084
S _T2CAP1H Def0000CF
S _PT0 Def0000B9
S _U1TB8 Def0000C3
S ___delay_us Ref000000
S _IP_EX Def0000E9
S _SPI0_DATA Def0000F9
S _RS0 Def0000D3
S _PL_FLAG Def0000BE
S _PT1 Def0000BB
S _EXF2 Def0000CE
S _RS1 Def0000D4
S _PT2 Def0000BD
S _TR0 Def00008C
S _U1SM0 Def0000C7
S _U_SIE_FREE Def0000DD
S _T2CAP1L Def0000CE
S _IE_USB Def0000EA
S _TR1 Def00008E
S _U_TOG_OK Def0000DE
S _RCAP2 Def00CBCA
S _PWM_CK_SE Def00009E
S _ES Def0000AC
S _PX0 Def0000B8
S _TR2 Def0000CA
S _S0_IF_FIRST Def0000FD
S _WDOG_COUNT Def0000FF
S _IP Def0000B8
S _PX1 Def0000BA
S _CMP_CHAN Def000083
S _IE_UART1 Def0000EC
S _CLOCK_CFG Def0000B9
S _TIN0 Def000090
S _INT0 Def0000B2
S _RI Def000098
S _DPH Def000083
S _GPIO_IE Def0000C7
S _ADC_CTRL Def000080
S _CY Def0000D7
S _IE_GPIO Def0000EE
S _TIN1 Def000091
S _INT1 Def0000B3
S _TIN2 Def000094
S _TI Def000099
S _SAFE_MOD Def0000A1
S _PWM_DATA1 Def00009C
S _IE_WDOG Def0000EF
S _TIN3 Def000095
S _PWM_DATA2 Def00009B
S _RXD1 Def000096
S _TIN4 Def000096
S _DPL Def000082
S _GLOBAL_CFG Def0000B1
S _RCAP2H Def0000CB
S _SBAUD1 Def0000C2
S _USB_C_CTRL Def000091
S _USB_INT_FG Def0000D8
S _TIN5 Def000097
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 1 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 405 flags 20 addr 0
S _ICP_FlashRead Def000404
S _ICP_FlashWrite Def00032F
S _ICP_Read Def000282
S _ICP_Enter Def0001AA
S _ICP_SetWire Def0002FB
S _ICP_Send Def000000
S _ICP_Write Def00024F
S _ICP_Recv Def00003A
S _ICP_Init Def0000A7
S _ICP_Exit Def00031F
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 16
T 00 00 00 AF 82 43 93 20 7E 00
R 00 00 00 16
T 00 00 07
R 00 00 00 16
T 00 00 07 EF 30 E7 04 D2 95 80 02
R 00 00 00 16
T 00 00 0F
R 00 00 00 16
T 00 00 0F C2 95
R 00 00 00 16
T 00 00 11
R 00 00 00 16
T 00 00 11 90 00 01 C0 07 C0 06 12 00 00 D2 97 90
R 00 00 00 16 02 0B 00 B9
T 00 00 1E 00 01 12 00 00 D0 06 D0 07 C2 97 8F 05
R 00 00 00 16 02 06 00 B9
T 00 00 2B ED 2D FF 0E BE 08 00
R 00 00 00 16
T 00 00 32
R 00 00 00 16
T 00 00 32 40 D3 90 00 01 02 00 00
R 00 00 00 16 02 09 00 B9
T 00 00 3A
R 00 00 00 16
T 00 00 3A AF 82 7E 00 D2 95 53 93 DF 7D 00
R 00 00 00 16
T 00 00 45
R 00 00 00 16
T 00 00 45 8E 04 EC 2C FE D2 97 90 00 01 C0 07 C0
R 00 00 00 16
T 00 00 52 06 C0 05 12 00 00 D0 05 D0 06 D0 07 30
R 00 00 00 16 02 07 00 B9
T 00 00 5F 95 03 43 06 01
R 00 00 00 16
T 00 00 64
R 00 00 00 16
T 00 00 64 C2 97 90 00 01 C0 07 C0 06 C0 05 12
R 00 00 00 16
T 00 00 70 00 00 D0 05 D0 06 D0 07 0D BD 08 00
R 00 00 00 16 02 03 00 B9
T 00 00 7C
R 00 00 00 16
T 00 00 7C 40 C7 43 93 20 EF 60 04 D2 95 80 02
R 00 00 00 16
T 00 00 88
R 00 00 00 16
T 00 00 88 C2 95
R 00 00 00 16
T 00 00 8A
R 00 00 00 16
T 00 00 8A 90 00 02 C0 06 12 00 00 D2 97 90 00 01
R 00 00 00 16 02 09 00 B9
T 00 00 97 12 00 00 C2 97 90 00 01 12 00 00 D0 06
R 00 00 00 16 02 04 00 B9 02 0C 00 B9
T 00 00 A4 8E 82 22
R 00 00 00 16
T 00 00 A7
R 00 00 00 16
T 00 00 A7 D2 B2 C2 95 C2 97 43 93 20 43 93 80 90
R 00 00 00 16
T 00 00 B4 00 0A 12 00 00 43 97 04 C2 B2 90 00 0A
R 00 00 00 16 02 06 00 94
T 00 00 C1 12 00 00 D2 B2 90 00 0A 12 00 00 C2 B2
R 00 00 00 16 02 04 00 94 02 0C 00 94
T 00 00 CE 90 00 0A 12 00 00 D2 B2 90 00 0A 12
R 00 00 00 16 02 07 00 94
T 00 00 DA 00 00 C2 B2 90 00 0A 12 00 00 D2 B2 90
R 00 00 00 16 02 03 00 94 02 0B 00 94
T 00 00 E7 00 1E 12 00 00 C2 B2 90 00 28 12 00 00
R 00 00 00 16 02 06 00 94 02 0E 00 94
T 00 00 F4 D2 B2 90 00 1E 12 00 00 C2 B2 90 00 14
R 00 00 00 16 02 09 00 94
T 00 01 01 12 00 00 D2 B2 90 00 0A 12 00 00 C2 B2
R 00 00 00 16 02 04 00 94 02 0C 00 94
T 00 01 0E 90 00 0A 12 00 00 D2 B2 90 00 14 12
R 00 00 00 16 02 07 00 94
T 00 01 1A 00 00 C2 B2 90 00 0A 12 00 00 D2 B2 90
R 00 00 00 16 02 03 00 94 02 0B 00 94
T 00 01 27 00 14 12 00 00 C2 B2 90 00 0A 12 00 00
R 00 00 00 16 02 06 00 94 02 0E 00 94
T 00 01 34 75 82 5A 12 00 00 75 82 A5 12 00 00 75
R 00 00 00 16 00 07 00 16 00 0D 00 16
T 00 01 41 82 03 12 00 00 90 00 0A 12 00 00 75 82
R 00 00 00 16 00 06 00 16 02 0C 00 94
T 00 01 4E 00 12 00 00 75 82 00 12 00 00 75 82 0B
R 00 00 00 16 00 05 00 16 00 0B 00 16
T 00 01 5B 12 00 00 75 82 01 12 00 3A AF 82 90
R 00 00 00 16 00 04 00 16 00 0A 00 16
T 00 01 67 00 00 EF F0 75 82 00 12 00 00 75 82 00
R 00 00 00 16 02 03 00 4A 00 0B 00 16
T 00 01 74 12 00 00 75 82 0C 12 00 00 75 82 01 12
R 00 00 00 16 00 04 00 16 00 0A 00 16
T 00 01 81 00 3A AF 82 90 00 01 EF F0 75 82 00 12
R 00 00 00 16 00 03 00 16 02 08 00 4A
T 00 01 8E 00 00 75 82 00 12 00 00 75 82 4C 12
R 00 00 00 16 00 03 00 16 00 09 00 16
T 00 01 9A 00 00 75 82 01 12 00 3A AF 82 90
R 00 00 00 16 00 03 00 16 00 09 00 16
T 00 01 A5 00 02 EF F0 22
R 00 00 00 16 02 03 00 4A
T 00 01 AA
R 00 00 00 16
T 00 01 AA D2 B2 C2 95 C2 97 43 93 20 43 93 80 90
R 00 00 00 16
T 00 01 B7 00 0A 12 00 00 43 97 04 C2 B2 90 00 0A
R 00 00 00 16 02 06 00 94
T 00 01 C4 12 00 00 D2 B2 90 00 0A 12 00 00 C2 B2
R 00 00 00 16 02 04 00 94 02 0C 00 94
T 00 01 D1 90 00 0A 12 00 00 D2 B2 90 00 0A 12
R 00 00 00 16 02 07 00 94
T 00 01 DD 00 00 C2 B2 90 00 0A 12 00 00 D2 B2 90
R 00 00 00 16 02 03 00 94 02 0B 00 94
T 00 01 EA 00 1E 12 00 00 C2 B2 90 00 28 12 00 00
R 00 00 00 16 02 06 00 94 02 0E 00 94
T 00 01 F7 D2 B2 90 00 1E 12 00 00 C2 B2 90 00 14
R 00 00 00 16 02 09 00 94
T 00 02 04 12 00 00 D2 B2 90 00 0A 12 00 00 C2 B2
R 00 00 00 16 02 04 00 94 02 0C 00 94
T 00 02 11 90 00 0A 12 00 00 D2 B2 90 00 14 12
R 00 00 00 16 02 07 00 94
T 00 02 1D 00 00 C2 B2 90 00 0A 12 00 00 D2 B2 90
R 00 00 00 16 02 03 00 94 02 0B 00 94
T 00 02 2A 00 14 12 00 00 C2 B2 90 00 0A 12 00 00
R 00 00 00 16 02 06 00 94 02 0E 00 94
T 00 02 37 75 82 5A 12 00 00 75 82 A5 12 00 00 75
R 00 00 00 16 00 07 00 16 00 0D 00 16
T 00 02 44 82 03 12 00 00 90 00 0A 02 00 00
R 00 00 00 16 00 06 00 16 02 0C 00 94
T 00 02 4F
R 00 00 00 16
T 00 02 4F 90 00 02 E0 FF 7E 00
R 00 00 00 16 02 04 00 36
T 00 02 56
R 00 00 00 16
T 00 02 56 C3 EE 9F 50 26 8E 04 7D 00 74 03 2C FC
R 00 00 00 16
T 00 02 63 E4 3D FD EC 24 00 00 00 F5 82 ED 34
R 00 00 00 16 F1 03 08 00 36
T 00 02 6D 00 00 00 F5 83 E0 F5 82 C0 07 C0 06 12
R 00 00 00 16 F1 83 03 00 36
T 00 02 78 00 00 D0 06 D0 07 0E 80 D5
R 00 00 00 16 00 03 00 16
T 00 02 81
R 00 00 00 16
T 00 02 81 22
R 00 00 00 16
T 00 02 82
R 00 00 00 16
T 00 02 82 90 00 02 E0 FF 90 00 03 E0 F5
R 00 00 00 16 02 04 00 36 02 09 00 36
T 00 02 8C 00 00 00 7D 00
R 00 00 00 16 F1 21 03 00 05
T 00 02 8F
R 00 00 00 16
T 00 02 8F 8F 03 7C 00 EB 24 FF F9 EC 34 FF FA 8D
R 00 00 00 16
T 00 02 9C 00 7E 00 C3 E8 99 EE 64 80 8A F0 63 F0
R 00 00 00 16
T 00 02 A9 80 95 F0 50 29 ED 24 00 00 00 FA E4 34
R 00 00 00 16 F1 03 0A 00 4A
T 00 02 B4 00 00 00 FE 75 82 00 C0 07 C0 06 C0 05
R 00 00 00 16 F1 83 03 00 4A
T 00 02 BF C0 02 12 00 3A A9 82 D0 02 D0 05 D0 06
R 00 00 00 16 00 06 00 16
T 00 02 CC D0 07 8A 82 8E 83 E9 F0 0D 80 B8
R 00 00 00 16
T 00 02 D7
R 00 00 00 16
T 00 02 D7 1B BB FF 01 1C
R 00 00 00 16
T 00 02 DC
R 00 00 00 16
T 00 02 DC EB 24 00 00 00 FB EC 34 00 00 00 FC 85
R 00 00 00 16 F1 03 05 00 4A F1 83 0B 00 4A
T 00 02 E5 00 00 00 82 C0 04 C0 03 12 00 3A AF 82
R 00 00 00 16 F1 21 03 00 05 00 0C 00 16
T 00 02 F0 D0 03 D0 04 8B 82 8C 83 EF F0 22
R 00 00 00 16
T 00 02 FB
R 00 00 00 16
T 00 02 FB 90 00 02 E0 60 04 D2 95 80 02
R 00 00 00 16 02 04 00 36
T 00 03 05
R 00 00 00 16
T 00 03 05 C2 95
R 00 00 00 16
T 00 03 07
R 00 00 00 16
T 00 03 07 90 00 03 E0 60 04 D2 97 80 02
R 00 00 00 16 02 04 00 36
T 00 03 11
R 00 00 00 16
T 00 03 11 C2 97
R 00 00 00 16
T 00 03 13
R 00 00 00 16
T 00 03 13 90 00 04 E0 60 03 D2 B2 22
R 00 00 00 16 02 04 00 36
T 00 03 1C
R 00 00 00 16
T 00 03 1C C2 B2 22
R 00 00 00 16
T 00 03 1F
R 00 00 00 16
T 00 03 1F 53 93 DF D2 95 53 93 7F D2 97 53 97 FB
R 00 00 00 16
T 00 03 2C D2 B2 22
R 00 00 00 16
T 00 03 2F
R 00 00 00 16
T 00 03 2F 90 00 02 E0 FF 90 00 03 E0 FE 7D 00
R 00 00 00 16 02 04 00 36 02 09 00 36
T 00 03 3B
R 00 00 00 16
T 00 03 3B 8F 03 7C 00 1B BB FF 01 1C
R 00 00 00 16
T 00 03 44
R 00 00 00 16
T 00 03 44 8D 01 7A 00 C3 E9 9B EA 64 80 8C F0 63
R 00 00 00 16
T 00 03 51 F0 80 95 F0 50 65 74 04 29 FB E4 3A FC
R 00 00 00 16
T 00 03 5E EB 24 00 00 00 F5 82 EC 34 00 00 00 F5
R 00 00 00 16 F1 03 05 00 36 F1 83 0C 00 36
T 00 03 67 83 E0 F5 82 C0 07 C0 06 C0 05 12 00 00
R 00 00 00 16 00 0E 00 16
T 00 03 74 D0 05 D0 06 D0 07 C2 95 7C 00
R 00 00 00 16
T 00 03 7E
R 00 00 00 16
T 00 03 7E C3 EC 9E 50 19 90 00 01 C0 07 C0 06 C0
R 00 00 00 16
T 00 03 8B 05 C0 04 12 00 00 D0 04 D0 05 D0 06 D0
R 00 00 00 16 02 07 00 B9
T 00 03 98 07 0C 80 E2
R 00 00 00 16
T 00 03 9C
R 00 00 00 16
T 00 03 9C 90 00 01 C0 07 C0 06 C0 05 12 00 00 D2
R 00 00 00 16 02 0D 00 B9
T 00 03 A9 97 90 00 01 12 00 00 D0 05 D0 06 D0 07
R 00 00 00 16 02 08 00 B9
T 00 03 B6 C2 97 0D 02 03 3B
R 00 00 00 16 00 07 00 16
T 00 03 BC
R 00 00 00 16
T 00 03 BC 74 04 29 F9 E4 3A FA E9 24 00 00 00 F5
R 00 00 00 16 F1 03 0C 00 36
T 00 03 C7 82 EA 34 00 00 00 F5 83 E0 F5 82 C0 06
R 00 00 00 16 F1 83 06 00 36
T 00 03 D2 12 00 00 D0 06 C2 95 7F 00
R 00 00 00 16 00 04 00 16
T 00 03 DB
R 00 00 00 16
T 00 03 DB C3 EF 9E 50 11 90 00 01 C0 07 C0 06 12
R 00 00 00 16
T 00 03 E8 00 00 D0 06 D0 07 0F 80 EA
R 00 00 00 16 02 03 00 B9
T 00 03 F1
R 00 00 00 16
T 00 03 F1 D2 95 90 00 01 12 00 00 D2 97 90 00 01
R 00 00 00 16 02 09 00 B9
T 00 03 FE 12 00 00 C2 97 22
R 00 00 00 16 02 04 00 B9
T 00 04 04
R 00 00 00 16
T 00 04 04 22
R 00 00 00 16
