XH3
H 1B areas FF global symbols
M usbisp
O -mmcs51 --model-small
S _SBUF1 Def0000C1
S _SCK Def000097
S _TXD1 Def000097
S _U1RI Def0000C0
S _EXEN2 Def0000CB
S _SP Def000081
S _PS Def0000BC
S _T2EX Def000091
S _U1TI Def0000C1
S _RCAP2L Def0000CA
S _SCON1 Def0000C0
S _CAP1_ Def000094
S _OV Def0000D2
S _PWM1 Def000095
S _T2_ Def000094
S _REN Def00009C
S _UIF_SUSPEND Def0000DA
S _T2CON Def0000C8
S _T2MOD Def0000C9
S _USB_INT_EN Def0000E1
S _UDM Def0000B7
S _PWM2 Def0000B4
S _ROM_DATA Def008F8E
S _ROM_ADDR Def008584
S _C_T2 Def0000C9
S _UIF_TRANSFER Def0000D9
S _SCS Def000094
S _UDP Def0000B6
S _IE_TKEY Def0000E9
S _U1REN Def0000C4
S _UIF_FIFO_OV Def0000DC
S _RCLK Def0000CD
S _UEP4_1_MOD Def0000EA
S _UEP2_3_MOD Def0000EB
S _UEP0_CTRL Def0000DC
S _RXD Def0000B0
S _TCLK Def0000CC
S _UEP1_CTRL Def0000D2
S _CMPO Def000087
S _PCON Def000087
S _SBUF Def000099
S _SPI0_CTRL Def0000FA
S _UEP2_CTRL Def0000D4
S _TXD Def0000B1
S _P1_MOD_OC Def000092
S _UEP3_CTRL Def0000D6
S _USB_RX_LEN Def0000DB
S _VBUS1 Def0000B2
S _ADC_CHAN0 Def000080
S _PIN_FUNC Def0000C6
S _UEP4_CTRL Def0000DE
S _UEP0_DMA_H Def0000ED
S _VBUS2 Def000091
S _ADC_CHAN1 Def000081
S _P3_MOD_OC Def000096
S _SCON Def000098
S _UEP1_DMA_H Def0000EF
S _TCON Def000088
S _TMOD Def000089
S _UEP2_DMA_H Def0000E5
S _TKEY_DAT Def00C5C4
S _UEP3_DMA_H Def0000E7
S _IE_ADC Def0000EB
S _S0_IF_OV Def0000FE
S _ADC_START Def000084
S _UEP0_DMA_L Def0000EC
S _F0 Def0000D5
S _ADC_IF Def000085
S _SPI0_STAT Def0000F8
S _ADC_CFG Def00009A
S _UEP1_DMA_L Def0000EE
S _F1 Def0000D1
S _S0_R_FIFO Def0000F8
S _USB_MIS_ST Def0000DA
S _UEP2_DMA_L Def0000E4
S _MISO Def000096
S _MOSI Def000095
S _UEP3_DMA_L Def0000E6
S _IE_PWMX Def0000ED
S _S0_T_FIFO Def0000FA
S _U1SMOD Def0000C5
S _UIF_HST_SOF Def0000DB
S _PSW Def0000D0
S _USB_INT_ST Def0000D9
S _WAKE_CTRL Def0000A9
S _UIF_DETECT Def0000D8
S _TKEY_DATH Def0000C5
S _USB_CTRL Def0000E2
S _RXD1_ Def0000B4
S _IE0 Def000089
S _IE1 Def00008B
S .__.ABS. Def000000
S __divsint_PARM_2 Ref000000
S _SPI0_CK_SE Def0000FB
S _TXD1_ Def0000B2
S _P1 Def000090
S _ADC_DATA Def00009F
S _TKEY_DATL Def0000C4
S _B Def0000F0
S _ROM_CTRL Def000086
S _P2 Def0000A0
S _CP_RL2 Def0000C8
S _P1_DIR_PU Def000093
S _P3 Def0000B0
S _AC Def0000D6
S _E_DIS Def0000AE
S _T0 Def0000B4
S _PWM1_ Def0000B0
S _S0_IF_BYTE Def0000FC
S _S0_FREE Def0000FB
S _P3_DIR_PU Def000097
S _CAP1 Def000090
S _T1 Def0000B5
S _PWM2_ Def0000B1
S _UIF_BUS_RST Def0000D8
S _EA Def0000AF
S _CAP2 Def000091
S _T2 Def000090
S _S0_FST_ACT Def0000FF
S _ACC Def0000E0
S _RESET_KEEP Def0000FE
S _PWM_CTRL Def00009D
S _UDEV_CTRL Def0000D1
S _AIN0 Def000091
S _ET0 Def0000A9
S _IE_SPI0 Def0000E8
S _AIN1 Def000094
S _U_IS_NAK Def0000DF
S _IE_EX Def0000E8
S _ET1 Def0000AB
S _AIN2 Def000095
S _TF0 Def00008D
S _T2CAP1 Def00CFCE
S _UEP0_T_LEN Def0000DD
S _UEP0_DMA Def00EDEC
S _ET2 Def0000AD
S _AIN3 Def0000B2
S _TF1 Def00008F
S _CAP1F Def0000CF
S _TH0 Def00008C
S _SPI0_SETUP Def0000FC
S _UEP1_T_LEN Def0000D3
S _USB_DEV_AD Def0000E3
S _UEP1_DMA Def00EFEE
S _UCC1 Def000094
S _RB8 Def00009A
S _TF2 Def0000CF
S _TH1 Def00008D
S _UEP2_T_LEN Def0000D5
S _UEP2_DMA Def00E5E4
S _EX0 Def0000A8
S _UCC2 Def000095
S _RXD_ Def000092
S _IT0 Def000088
S _IE Def0000A8
S _ROM_DATA_H Def00008F
S _TH2 Def0000CD
S _UEP3_T_LEN Def0000D7
S _UEP3_DMA Def00E7E6
S _EX1 Def0000AA
S _IT1 Def00008A
S _TB8 Def00009B
S _CMP_IF Def000086
S _Delay_Ms Ref000000
S _ROM_ADDR_H Def000085
S _XBUS_AUX Def0000A2
S _T2COUNT Def00CDCC
S _UEP4_T_LEN Def0000DF
S _TXD_ Def000093
S _TL0 Def00008A
S _P Def0000D0
S _SM0 Def00009F
S _TL1 Def00008B
S _TKEY_CTRL Def0000C3
S _PH_FLAG Def0000BF
S _SM1 Def00009E
S _ROM_DATA_L Def00008E
S _TL2 Def0000CC
S _SM2 Def00009D
S _U1RB8 Def0000C2
S _ROM_ADDR_L Def000084
S _T2CAP1H Def0000CF
S _PT0 Def0000B9
S _U1TB8 Def0000C3
S _IP_EX Def0000E9
S _SPI0_DATA Def0000F9
S _RS0 Def0000D3
S _PL_FLAG Def0000BE
S _PT1 Def0000BB
S _EXF2 Def0000CE
S _spi_send Ref000000
S _RS1 Def0000D4
S _PT2 Def0000BD
S _TR0 Def00008C
S _U1SM0 Def0000C7
S _U_SIE_FREE Def0000DD
S _T2CAP1L Def0000CE
S _IE_USB Def0000EA
S _TR1 Def00008E
S _U_TOG_OK Def0000DE
S _RCAP2 Def00CBCA
S _PWM_CK_SE Def00009E
S _ES Def0000AC
S _PX0 Def0000B8
S _TR2 Def0000CA
S _S0_IF_FIRST Def0000FD
S _WDOG_COUNT Def0000FF
S _IP Def0000B8
S _PX1 Def0000BA
S _CMP_CHAN Def000083
S _IE_UART1 Def0000EC
S _CLOCK_CFG Def0000B9
S _TIN0 Def000090
S _INT0 Def0000B2
S _RI Def000098
S __gptrget Ref000000
S _DPH Def000083
S _GPIO_IE Def0000C7
S _ADC_CTRL Def000080
S _CY Def0000D7
S _IE_GPIO Def0000EE
S _TIN1 Def000091
S _INT1 Def0000B3
S _TIN2 Def000094
S _TI Def000099
S _SAFE_MOD Def0000A1
S _PWM_DATA1 Def00009C
S _IE_WDOG Def0000EF
S _TIN3 Def000095
S _PWM_DATA2 Def00009B
S _RXD1 Def000096
S _TIN4 Def000096
S __divsint Ref000000
S _DPL Def000082
S _GLOBAL_CFG Def0000B1
S _RCAP2H Def0000CB
S _SBAUD1 Def0000C2
S _USB_C_CTRL Def000091
S _USB_INT_FG Def0000D8
S _TIN5 Def000097
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 9 flags 0 addr 0
S _ispWriteFlashPage_PARM_2 Def000004
S _ispWriteFlashPage_PARM_3 Def000007
S _u8Chip Def000000
S _ispWriteFlashByte_PARM_2 Def000002
S _readType Def000001
S _ispWriteEeprom_PARM_2 Def000003
A OSEG size 1 flags 4 addr 0
S _FindNotBlank_PARM_2 Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 313 flags 20 addr 0
S _ispReadAvrHi Def000054
S _ispReadAvrLo Def00002A
S _ispReadEeprom Def00007E
S _ispReadFlash Def000000
S _ispWriteEeprom Def00012C
S _ispWriteFlashPage Def00018F
S _ispWriteFlashByte Def0000A8
S _FindNotBlank Def00015C
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 01
R 00 00 00 05
T 00 00 01
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 03
R 00 00 00 05
T 00 00 03
R 00 00 00 05
T 00 00 04
R 00 00 00 05
T 00 00 04
R 00 00 00 05
T 00 00 07
R 00 00 00 05
T 00 00 07
R 00 00 00 05
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 17
T 00 00 00 AE 82 AF 83 75 82 20 C0 07 C0 06 12
R 00 00 00 17
T 00 00 0C 00 00 D0 06 D0 07 8F 82 C0 07 C0 06 12
R 00 00 00 17 02 03 00 BE
T 00 00 19 00 00 D0 06 D0 07 8E 82 12 00 00 75 82
R 00 00 00 17 02 03 00 BE 02 0C 00 BE
T 00 00 26 00 02 00 00
R 00 00 00 17 02 05 00 BE
T 00 00 2A
R 00 00 00 17
T 00 00 2A AE 82 AF 83 75 82 20 C0 07 C0 06 12
R 00 00 00 17
T 00 00 36 00 00 D0 06 D0 07 8F 82 C0 07 C0 06 12
R 00 00 00 17 02 03 00 BE
T 00 00 43 00 00 D0 06 D0 07 8E 82 12 00 00 75 82
R 00 00 00 17 02 03 00 BE 02 0C 00 BE
T 00 00 50 00 02 00 00
R 00 00 00 17 02 05 00 BE
T 00 00 54
R 00 00 00 17
T 00 00 54 AE 82 AF 83 75 82 28 C0 07 C0 06 12
R 00 00 00 17
T 00 00 60 00 00 D0 06 D0 07 8F 82 C0 07 C0 06 12
R 00 00 00 17 02 03 00 BE
T 00 00 6D 00 00 D0 06 D0 07 8E 82 12 00 00 75 82
R 00 00 00 17 02 03 00 BE 02 0C 00 BE
T 00 00 7A 00 02 00 00
R 00 00 00 17 02 05 00 BE
T 00 00 7E
R 00 00 00 17
T 00 00 7E AE 82 AF 83 75 82 A0 C0 07 C0 06 12
R 00 00 00 17
T 00 00 8A 00 00 D0 06 D0 07 8F 82 C0 07 C0 06 12
R 00 00 00 17 02 03 00 BE
T 00 00 97 00 00 D0 06 D0 07 8E 82 12 00 00 75 82
R 00 00 00 17 02 03 00 BE 02 0C 00 BE
T 00 00 A4 00 02 00 00
R 00 00 00 17 02 05 00 BE
T 00 00 A8
R 00 00 00 17
T 00 00 A8 AE 82 AF 83 74 FF B5 00 00 02 01 22
R 00 00 00 17 F1 21 0A 00 05
T 00 00 B2
R 00 00 00 17
T 00 00 B2 75 82 40 C0 07 C0 06 12 00 00 D0 06 D0
R 00 00 00 17 02 0B 00 BE
T 00 00 BF 07 8F 05 8D 82 C0 07 C0 06 C0 05 12
R 00 00 00 17
T 00 00 CB 00 00 D0 05 D0 06 D0 07 8E 82 C0 06 C0
R 00 00 00 17 02 03 00 BE
T 00 00 D8 05 12 00 00 D0 05 D0 06 85 00 00 02 82
R 00 00 00 17 02 05 00 BE F1 21 0C 00 05
T 00 00 E3 C0 06 C0 05 12 00 00 D0 05 D0 06 7F 00
R 00 00 00 17 02 08 00 BE
T 00 00 F0
R 00 00 00 17
T 00 00 F0 75 82 20 C0 07 C0 06 C0 05 12 00 00 D0
R 00 00 00 17 02 0D 00 BE
T 00 00 FD 05 8D 82 C0 05 12 00 00 D0 05 D0 06 8E
R 00 00 00 17 02 09 00 BE
T 00 01 0A 82 C0 06 C0 05 12 00 00 75 82 00 12
R 00 00 00 17 02 09 00 BE
T 00 01 16 00 00 AC 82 D0 05 D0 06 D0 07 EC B5
R 00 00 00 17 02 03 00 BE
T 00 01 22 00 00 02 01 22
R 00 00 00 17 F1 21 03 00 05
T 00 01 25
R 00 00 00 17
T 00 01 25 0F BF 32 00
R 00 00 00 17
T 00 01 29
R 00 00 00 17
T 00 01 29 40 C5 22
R 00 00 00 17
T 00 01 2C
R 00 00 00 17
T 00 01 2C AE 82 AF 83 75 82 C0 C0 07 C0 06 12
R 00 00 00 17
T 00 01 38 00 00 D0 06 D0 07 8F 82 C0 07 C0 06 12
R 00 00 00 17 02 03 00 BE
T 00 01 45 00 00 D0 06 D0 07 8E 82 12 00 00 85
R 00 00 00 17 02 03 00 BE 02 0C 00 BE
T 00 01 51 00 00 03 82 12 00 00 90 00 0A 02
R 00 00 00 17 F1 21 03 00 05 02 08 00 BE
T 00 01 5A 00 00
R 00 00 00 17 02 03 00 A3
T 00 01 5C
R 00 00 00 17
T 00 01 5C AD 82 AE 83 AF F0 7C 00 7B 00
R 00 00 00 17
T 00 01 66
R 00 00 00 17
T 00 01 66 C3 EB 95 00 00 00 50 1F EB 2D F8 E4 3E
R 00 00 00 17 F1 21 06 00 06
T 00 01 71 F9 8F 02 88 82 89 83 8A F0 12 00 00 F8
R 00 00 00 17 02 0D 00 D7
T 00 01 7E B8 FF 02 80 03
R 00 00 00 17
T 00 01 83
R 00 00 00 17
T 00 01 83 8C 82 22
R 00 00 00 17
T 00 01 86
R 00 00 00 17
T 00 01 86 0B 8B 04 80 DB
R 00 00 00 17
T 00 01 8B
R 00 00 00 17
T 00 01 8B 75 82 FF 22
R 00 00 00 17
T 00 01 8F
R 00 00 00 17
T 00 01 8F AE 82 AF 83 7D 00
R 00 00 00 17
T 00 01 95
R 00 00 00 17
T 00 01 95 8D 03 7C 00 C3 EB 95 00 00 07 EC 95
R 00 00 00 17 F1 21 0A 00 05
T 00 01 9F 00 00 08 40 03 02 02 37
R 00 00 00 17 F1 21 03 00 05 00 09 00 17
T 00 01 A5
R 00 00 00 17
T 00 01 A5 8D 03 7C 00 EB 30 E0 32 75 82 48 C0 07
R 00 00 00 17
T 00 01 B2 C0 06 C0 05 C0 04 C0 03 12 00 00 75 82
R 00 00 00 17 02 0C 00 BE
T 00 01 BF 00 12 00 00 D0 03 D0 04 75 00 00 00 02
R 00 00 00 17 02 05 00 BE F1 23 0C 00 5C
T 00 01 CA 75 00 00 01 00 8B 82 8C 83 12 00 00 12
R 00 00 00 17 F1 23 04 00 5C 02 0D 00 E8
T 00 01 D5 00 00 D0 05 D0 06 D0 07 80 30
R 00 00 00 17 02 03 00 BE
T 00 01 DF
R 00 00 00 17
T 00 01 DF 75 82 40 C0 07 C0 06 C0 05 C0 04 C0 03
R 00 00 00 17
T 00 01 EC 12 00 00 75 82 00 12 00 00 D0 03 D0 04
R 00 00 00 17 02 04 00 BE 02 0A 00 BE
T 00 01 F9 75 00 00 00 02 75 00 00 01 00 8B 82 8C
R 00 00 00 17 F1 23 04 00 5C F1 23 09 00 5C
T 00 02 02 83 12 00 00 12 00 00 D0 05 D0 06 D0 07
R 00 00 00 17 02 05 00 E8 02 08 00 BE
T 00 02 0F
R 00 00 00 17
T 00 02 0F ED 25 00 00 04 FA E4 35 00 00 05 FB AC
R 00 00 00 17 F1 21 05 00 05 F1 21 0B 00 05
T 00 02 18 00 00 06 8A 82 8B 83 8C F0 12 00 00 F5
R 00 00 00 17 F1 21 03 00 05 02 0D 00 D7
T 00 02 23 82 C0 07 C0 06 C0 05 12 00 00 D0 05 D0
R 00 00 00 17 02 0B 00 BE
T 00 02 30 06 D0 07 0D 02 01 95
R 00 00 00 17 00 08 00 17
T 00 02 37
R 00 00 00 17
T 00 02 37 75 82 4C C0 07 C0 06 12 00 00 D0 06 D0
R 00 00 00 17 02 0B 00 BE
T 00 02 44 07 EF C3 13 F5 82 C0 07 C0 06 12 00 00
R 00 00 00 17 02 0E 00 BE
T 00 02 51 D0 06 D0 07 8E 04 EF C3 13 CC 13 CC 8C
R 00 00 00 17
T 00 02 5E 82 C0 07 C0 06 12 00 00 75 82 00 12
R 00 00 00 17 02 09 00 BE
T 00 02 6A 00 00 D0 06 D0 07 85 00 00 07
R 00 00 00 17 02 03 00 BE F1 21 0A 00 05
T 00 02 72 00 00 00 85 00 00 04 82 85
R 00 00 00 17 F1 21 03 00 06 F1 21 07 00 05
T 00 02 77 00 00 05 83 85 00 00 06 F0 C0 07 C0 06
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 02 80 12 01 5C AD 82 D0 06 D0 07 BD FF 03 02
R 00 00 00 17 00 04 00 17
T 00 02 8D 03 0C
R 00 00 00 17 00 03 00 17
T 00 02 8F
R 00 00 00 17
T 00 02 8F 7C 00
R 00 00 00 17
T 00 02 91
R 00 00 00 17
T 00 02 91 90 00 01 C0 07 C0 06 C0 05 C0 04 12
R 00 00 00 17
T 00 02 9D 00 00 D0 04 D0 05 D0 06 D0 07 8D 02 7B
R 00 00 00 17 02 03 00 A3
T 00 02 AA 00 EA 30 E0 2E 8A 00 8B 01 E8 2E F8 E9
R 00 00 00 17
T 00 02 B7 3F 88 82 C3 13 C5 82 13 C5 82 F5 83 C0
R 00 00 00 17
T 00 02 C4 07 C0 06 C0 05 C0 04 12 00 54 A9 82 D0
R 00 00 00 17 00 0B 00 17
T 00 02 D1 04 D0 05 D0 06 D0 07 B9 FF 37 80 28
R 00 00 00 17
T 00 02 DD
R 00 00 00 17
T 00 02 DD EA 2E FA EB 3F 8A 82 C3 13 C5 82 13 C5
R 00 00 00 17
T 00 02 EA 82 F5 83 C0 07 C0 06 C0 05 C0 04 12
R 00 00 00 17
T 00 02 F6 00 2A AB 82 D0 04 D0 05 D0 06 D0 07 BB
R 00 00 00 17 00 03 00 17
T 00 03 03 FF 0D
R 00 00 00 17
T 00 03 05
R 00 00 00 17
T 00 03 05 0C BC 0A 00
R 00 00 00 17
T 00 03 09
R 00 00 00 17
T 00 03 09 40 86 22
R 00 00 00 17
T 00 03 0C
R 00 00 00 17
T 00 03 0C 90 00 0A 02 00 00
R 00 00 00 17 02 07 00 A3
T 00 03 12
R 00 00 00 17
T 00 03 12 22
R 00 00 00 17
